{
  "name": "anime-episodes-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "echo \"no lint configured\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.18",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.4"
  }
}
